clauses
    cinema(1, 'Cineplex      ', 'Main St', 5551234, 200).
    cinema(2, 'Imeperial     ', 'Pedonale', 5554321, 150).
    cinema(3, 'Plaza         ', 'Ponce De Leon Ave', 5555431, 175).
    cinema(4, 'Agimi         ', 'Kinostudio', 5552351, 250).
    cinema(5, 'Tirana        ', 'Tek Bashkia', 5552451, 300).

    movie(1, 'Black Widow', 2021, 'Cate Shortland', scifi).
    movie(2, 'King Richard', 2021, 'Reinaldo Marcus Green', drama).
    movie(3, 'Scream', 2022, 'Tyler Gillett', thriller).
    movie(4, 'Moana', 2016, 'Ron Clements', animation).
    movie(5, 'Avengers endgame', 2019, 'Anthony Russo', thriller).

    show(1, 1, '2023-04-21', '18:00', 1700).
    show(2, 2, '2023-04-25', '20:00', 1100).
    show(3, 5, '2023-04-15', '19:00', 2200).
    show(4, 3, '2023-04-05', '21:00', 1000).
    show(5, 4, '2023-04-12', '18:00', 500).